sonar.projectKey=zowe_zowe-cli
sonar.organization=zowe
sonar.projectName=Zowe CLI

sonar.projectVersion=2.0.0-next

sonar.links.scm=https://github.com/zowe/zowe-cli

sonar.sources=packages/**/*.ts
sonar.sources.inclusions=**/*.ts
sonar.tests=__tests__/,packages/
sonar.test.inclusions=**/*.test.ts
sonar.testExecutionReportPaths=__tests__/__results__/jest-sonar/test-report.xml
sonar.typescript.lcov.reportPaths=__tests__/__results__/unit/coverage/lcov.info

# Pipeline will append sonar.links.ci, sonar.branch.name or sonar.pullrequest value below
