sonar.projectKey=zowe_zowe-cli
sonar.organization=zowe
sonar.projectName=Zowe CLI

sonar.links.scm=https://github.com/zowe/zowe-cli

sonar.sources=packages/
sonar.tests=__tests__/,packages/
sonar.test.inclusions=**/*.test.ts
sonar.coverage.exclusions=**/*.js,**/__tests__/**,**/__mocks__/**
sonar.testExecutionReportPaths=__tests__/__results__/jest-sonar/test-report.xml
sonar.javascript.lcov.reportPaths=__tests__/__results__/unit/coverage/lcov.info

# Pipeline will append sonar.projectVersion, sonar.links.ci, and sonar.branch.name or sonar.pullrequest value below
